/**
 * @name judgement desu yo 
 * @author Gibbu#1211
 * @version 2.0.0
 * @description Display your picture of choice with adjustable blur and brightness.
 * @source https://github.com/DiscordStyles/FrostedGlass
 * @invite ZHthyCw
 * @donate https://paypal.me/IanRGibson
 * @website https://gibbu.me
 * @authorId 174868361040232448
 * @BDEditor Frosted Glass
*/

@import url('https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css');
@import url('https://discordstyles.github.io/Addons/windows-titlebar.css');

:root {
  --background-image: url('https://get.wallhere.com/photo/illustration-anime-cartoon-To-Aru-Kagaku-no-Railgun-Shirai-Kuroko-1920x1080-px-mangaka-542857.png');
  --background-image-blur: 0px;
  --background-image-size: cover;
  --background-image-position: center;
  --popout-image: var(--background-image);
  --popout-image-blur: 0px;
  --popout-image-size: cover;
  --popout-image-position: center right;
  --overlay-image: url('https://get.wallhere.com/photo/illustration-anime-cartoon-To-Aru-Kagaku-no-Railgun-Shirai-Kuroko-1920x1080-px-mangaka-542857.png');
  --overlay-image-blur: 5px;
  --overlay-image-size: cover;
  --overlay-image-position: center;
  --home-button-image: url('https://get.wallhere.com/photo/illustration-anime-cartoon-To-Aru-Kagaku-no-Railgun-Shirai-Kuroko-1920x1080-px-mangaka-542857.png');
  --home-button-size: 200%;
  --home-button-position: center right;
  --serverlist-brightness: 0.3;
  --left-brightness: 1;
  --middle-brightness: 0.26;
  --right-brightness: 0;
  --overlay-brightness: 0.54;
  --gradient-primary: 249,246,255;
  --gradient-secondary: 0,0,3;
  --link-colour: #FFFFFF;
  --scrollbar-colour: rgba(255,255,255,0.05);
  --gradient-direction: 294deg;
  --tint-colour: 255,51,159;
  --tint-brightness: 0;
  --font: gg sans;
  --window-padding: 0px;
  --window-roundness: 0px;
  --update-notice-1: none;
}

