@import url("https://mfademweb.000webhostapp.com/dl/discord.theme/the2nd/main.css");
@import url(https://mfademweb.000webhostapp.com/dl/discord.theme/the3th/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.15;
    --messagetransparency: 0.5;
    --guildchanneltransparency: 0.2;
    --memberlistransparency: 0;
    --accentcolor: 194,0,0;
    --background: url("https://mfademweb.000webhostapp.com/dl/discord.theme/Girls-Love.jpg");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
