/**
 * @name anime background on ds
 * @author Systemd
 * @version auto updates
 * @description Theme was created in generator https://vsthemes.org/generator/
 * @source https://vsthemes.org/en/skins/discord/30645-anime-fon-na-ds.html
 * @authorLink https://vsthemes.org/user/Systemd/
 * @authorId 2
*/
@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 54,29,29;
    --transparencyalpha: 0.15;
    --messagetransparency: 0.3;
    --guildchanneltransparency: 0.4;
    --memberlistransparency: 0.4;
    --accentcolor: 238,114,98;
    --background: url("https://vsthemes.org/uploads/posts/2021-04/1617604601_look_com_ua-200238.webp");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
